<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "page_view-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :hostname %>
  <%= text_input f, :hostname %>
  <%= error_tag f, :hostname %>

  <%= label f, :pathname %>
  <%= text_input f, :pathname %>
  <%= error_tag f, :pathname %>

  <%= label f, :referrer %>
  <%= text_input f, :referrer %>
  <%= error_tag f, :referrer %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
